{
  "name": "RasterManagement",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "latest",
    "@fontsource/roboto": "latest",
    "@kunukn/react-collapse": "latest",
    "@mapbox-controls/compass": "latest",
    "@mapbox-controls/tooltip": "latest",
    "@mapbox/mapbox-gl-draw": "latest",
    "@mapbox/point-geometry": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/styled-engine-sc": "latest",
    "@turf/boolean-intersects": "latest",
    "@turf/turf": "latest",
    "@types/jest": "latest",
    "@types/mapbox__mapbox-gl-draw": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@watergis/maplibre-gl-export": "latest",
    "@web3-react/core": "latest",
    "@web3-react/injected-connector": "latest",
    "@web3-react/walletconnect-connector": "latest",
    "@web3-react/walletlink-connector": "latest",
    "assert": "latest",
    "axios": "latest",
    "classnames": "latest",
    "crypto-browserify": "latest",
    "crypto-js": "latest",
    "ethers": "latest",
    "f": "latest",
    "https-browserify": "latest",
    "json-rpc-engine": "latest",
    "mapbox-gl": "latest",
    "maplibre-gl": "latest",
    "maplibre-gl-measures": "latest",
    "maplibre-gl-temporal-control": "latest",
    "os-browserify": "latest",
    "pako": "latest",
    "react": "latest",
    "react-app-rewired": "latest",
    "react-arborist": "latest",
    "react-data-table-component": "latest",
    "react-device-detect": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-pro-sidebar": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "sass": "latest",
    "stream-browserify": "latest",
    "stream-http": "latest",
    "styled-components": "latest",
    "three": "latest",
    "ts-md5": "latest",
    "ts-node": "^10.9.2",
    "typescript": "latest",
    "url": "latest",
    "util": "latest",
    "web-vitals": "latest",
    "web3": "latest",
    "yarn": "latest"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/dat.gui": "latest",
    "@types/node": "latest",
    "@types/three": "latest",
    "autoprefixer": "latest",
    "dat.gui": "latest",
    "postcss": "latest",
    "process": "latest",
    "tailwindcss": "latest"
  }
}
